<?php

return [
    'SectionTitle' => 'Content',
    'IndexTitle' => 'Manage Posts',
    'CreateTitle' => 'Create',
    'EditTitle' => 'Edit',
    'createTxt' => 'Create Post',
    'editTxt' => 'Edit Post',
    'title' => 'Title',
    'description' => 'Description',
    'thumbnail' => 'Add Thumbnail',
    'file' => 'Add file',
    'editfile' => 'Edit file?',
    'editThumbnail' => 'Edit thumbnail?',
    'yes' => 'Yes',
    'no' => 'No',
    'public' => 'Show Post as public?',
    'public_txt' => 'Public',
    'private' => 'Private',
    'public_desc' => 'Everyone can see',
    'private_desc' => 'Only visible for admins',
    'submit' => 'Submit',
    '5_perpage' => '5 per page',
    '10_perpage' => '10 per page',
    '15_perpage' => '15 per page',
    '20_perpage' => '20 per page',
    'set_page' => 'Set page to one',
    'paginated' => 'Paginated',
    'title' => 'Title',
    'created_at' => 'Created at',
    'actions' => 'Actions',
    'add_file' => 'Add file',
    'download_files' => 'Download files',
];
