html,body {
  font-family: $font-family-sans-serif;
  background-color: #f2f2f2;
}

.site-area {
  position: relative;
  @include desktop {
    left: 200px;
    right: 0;
  }
}

.blue-gradient {
  background: linear-gradient(to right, #3fa9f5 , #7ac943);
}

.has-text-orange {
  color: #ff7900;
}

/* menu touch */
.menu-screen {
  background: linear-gradient(to right, #f15a24 , #ff7900, #ff9c27);
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 100;
  top: -101vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease-out;
  .logo{
    position: absolute;
    top: 2em;
    left: 2em;
    img{
      height: 80px;
    }
  }
  .close{
    position: absolute;
    top: 2em;
    //right: 2em;
    img{
      height: 30px;
    }
  }
  &.active{
    top: 0;
  }
  a {
    display: block;
    text-decoration: none;
    text-align:center;
    position: relative;
    margin-top: 1.2em;
    &:first-of-type{ margin-top: 0;}
    .main{
      display: block;
      font-size: 2em;
      color: white;
    }
    span:not(.main){
      color: white;
      opacity: 0;
      transition: 0.5s ease-out;
      transition-duration: 0.2s;
    }
    &::after{
      content: '';
      position: absolute;
      top: 1.1em;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: white;
      transition: 0.5s ease-out;
      transition-duration: 0.2s;
      transform: scale(0);
    }
    &:hover::after{
      transform: scale(1);
    }
    &:hover span.main{
      color: white;
    }
    &:hover span:not(.main){
      opacity: 1;
    }
  }
}
/* menu touch ends */


/* Side menu starts */
#admin-side-menu {
  position: fixed;
  top: 3rem;
  left: -200px;
  bottom: 0;
  width: 200px;
  // background-color: #f2f2f2;
  transition: left 0.3s ease-in-out;
  z-index: 1;
  &:hover {
    color: #ff7900;
  }
  &.is-active {
    transition: left 0.3s ease-in-out;
    left: 0;
  }

  @include desktop {
    left: 0;
    a {
      text-transform: uppercase;
      img {
        width: 100%;
      }
    }
  }
}

.menu-list a:hover {
  background: none;
  color: #363636;
}

/* Side menu ends */

/* Spinner starts */
.spinner{
    width: 80px;
    height: 80px;

    border: 2px solid lightblue;
    border-top:3px solid white;
    border-radius: 100%;

    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;

    animation: spin 1s infinite linear;
    z-index: 201;
}

@keyframes spin {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}

#overlay{
  height:100%;
  width:100%;
  background:grey;
  position:fixed;
  left:0;
  top:0;
  z-index: 100;
 }

 /* Spinner ends */

.separator {
  margin-top: 10px;
  background: linear-gradient(to right, #3fa9f5 , #7ac943);
  height: 5px;
  @include desktop {
    background: linear-gradient(to right, #3fa9f5 , #7ac943);
    height: 8px;
  }
}

.small-separator {
  background: linear-gradient(to right, #3fa9f5 , #7ac943);
  height: 5px;
  width: 15%;
  margin: 0;
}

.no-padding {
  padding: 0px;
}

// overlay

.container {
  position: relative;
  width: 80%;
  .content-img {
    bottom: 0;
     background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
     color: #f1f1f1;
     width: 100%;
     padding: 20px;
  }
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, #f15a24 , #ff7900, #ff9c27);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .8s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
}

.no-padding {
  padding: 0;
}

.is-size-0-desktop {
  @include desktop{
    font-size: 4rem !important;
  }
}

.fw_card {
  @include desktop {
    position: relative;
    top: 10%;
    width: 50%;
    left: 40%;
  }
  padding: 2rem;
  border-style: solid;
  border-width: thin;
  border-color: $link;
}

.fw_image {
  width: 90%;
  @include desktop {
    position: relative;
    left: 10%;
    width: 50% !important;
  }
}

.ww_card {
  padding: 2rem;
  border-style: solid;
  border-width: thin;
  border-color: $link;
}

.ww_image {
  padding: 2rem;
}

 .button-float {
   position: fixed;
   right: 20px;
   bottom: 20px;
 }

 .button-round {
   background: $link;
   border-radius: 999em;
   width: 40px;
   height: 40px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
   line-height: 1;
   font-size: 20px;
   cursor: pointer;
   display: inline-block;

   span {
     position: absolute;
     left: 0;
     top: 25%;
     height: 100%;
     width: 100%;
     text-align: center;
     color: #FFF;
   }
 }

.description {
  p {
    @include desktop {
      font-size: 1.25rem;
    }
  }
}

/* Slider starts */
#slider{
  @include desktop {
    .controls {
      ul{
        left: 300px;
      }
      li{
        width: 20px;
        height: 20px;
      }
    }
    .img1{
      .content{
        color: $white;
        position: absolute;
        width: 50%;
        left: 300px;
        top: 25%;
      }
    }
    .img2{
      .content{
        color: $white;
        position: absolute;
        width: 50%;
        left: calc(100% + 300px);
        top: 25%;
      }
    }
    .img3{
      .content{
        color: $white;
        position: absolute;
        width: 50%;
        left: calc(200% + 300px);
        top: 25%;
      }
    }
    .img4{
      .content{
        color: $white;
        position: absolute;
        width: 50%;
        left: calc(300% + 300px);
        top: 25%;
      }
    }
  }
  width: 100%;
  height: calc(100vh);
  overflow: hidden;
  position: relative;
  .controls {
    ul{
      padding: 20px;
      text-align: center;
      position: absolute;
      top: 5em;
      margin: 0px;
      z-index: 3;
    }
    li{
      list-style-type: none;
      background-color: $grey;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.4);
      margin-right: 20px;
      display: inline-block;
      cursor: pointer;
      &.active{
        background: linear-gradient(to right, #f15a24 , #ff7900, #ff9c27);
      }
    }
  }
  .cont {
    white-space: nowrap;
    height: 100%;
    width: 100%;
    position: relative;
    transition: all 0.3s;
    left: 0px;
  }
  .cont *{
    white-space: normal;
  }
  .container-image{
    display: inline-block;
    margin-right: -4px;
    width: 100%;
    height: 100%;
    background-size:cover;
    background-position: center;
    width: 100%;
  }
  .img1{
    .content{
      color: $white;
      position: absolute;
      width: 70%;
      top: 30%;
      left: 20%;
    }
  }
  .img2{
    .content{
      color: $white;
      position: absolute;
      width: 70%;
      left: calc(100% + 20%);
      top: 30%;
    }
  }
  .img3{
    .content{
      color: $white;
      position: absolute;
      width: 70%;
      left: calc(200% + 20%);
      top: 30%;
    }
  }
  .img4{
    .content{
      color: $white;
      position: absolute;
      width: 70%;
      left: calc(300% + 20%);
      top: 30%;
    }
  }
}
/* Slider ends */

#tabs-menu-tags {
  li{
    margin-right:1em;
    margin-left:1em;
  }
}

.card {
  height: 100%;
}
