<?php

return [
    'SectionTitle' => 'Contenido',
    'IndexTitle' => 'Administrar Publicaciones',
    'CreateTitle' => 'Crear',
    'EditTitle' => 'Editar',
    'createTxt' => 'Crear Publicación',
    'editTxt' => 'Editar Publicación',
    'title' => 'Título',
    'description' => 'Descripción',
    'thumbnail' => 'Agregar thumbnail',
    'file' => 'Agregar archivo',
    'editfile' => '¿Editar archivo?',
    'editThumbnail' => '¿Editar thumbnail?',
    'yes' => 'Sí',
    'no' => 'No',
    'public' => 'Mostrar publicación como pública?',
    'public_txt' => 'Público',
    'private' => 'Privado',
    'public_desc' => 'Todo el mundo puede verlo',
    'private_desc' => 'Visible para administradores',
    'submit' => 'Guardar',
    '5_perpage' => '5 por página',
    '10_perpage' => '10 por página',
    '15_perpage' => '15 por página',
    '20_perpage' => '20 por página',
    'set_page' => 'Regresar a página 1',
    'paginated' => 'Paginado',
    'title' => 'Título',
    'created_at' => 'Fecha de creación',
    'actions' => 'Acciones',
    'add_file' => 'Agregar archivo',
    'download_files' => 'Descargar archivos',
];
